
  <div class="d-flex flex-column flex-shrink-0 main-menu" style="width: 4.5rem;">
   <a href="/" class="d-block p-3 link-dark text-decoration-none" title="Icon-only" data-bs-toggle="tooltip" data-bs-placement="right">
      <img src="/imgs/icon.png" width="64px">  
    </a>
    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center mt-4">
      <li class="nav-item">
        <%%= link_to root_path, class:"btn position-relative border-bottom py-3", title: "aaaaaaaaaaaaaaaaaa",  "data-bs-toggle": "tooltip",  "data-bs-placement": "right" do %>
          <i class="gg-home menu-icon"></i>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            99+
          </span>
        <%% end %>
        
      </li>
    </ul>
    <div class="dropdown border-top">
      <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="mdo" width="24" height="24" class="rounded-circle">
      </a>
      <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser3">
        <li><a class="dropdown-item" href="#">New project...</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li>
           <%%= link_to destroy_user_session_path, method: :delete, class: "dropdown-item", data: { "turbo-method": "DELETE" } do %>
            <div class="d-flex">
              <i class="gg-log-off mt-1"></i>
              <span class="ms-2">Sair</span>
            </div>
          <%% end %>
        </li>
      </ul>
    </div>
  </div>
