
   <header class="p-3 mb-3 border-bottom bg-primary text-white">
    <div class="container-full">
      <div class="d-flex flex-wrap align-items-center justify-content-between justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 me-4 mb-lg-0 text-dark text-decoration-none">
          <img src="/imgs/icon.png" width="64px">  
        </a>
          <button class="btn btn-secondary dropdown-toggle d-block d-sm-none" type="button" id="menuar" data-bs-toggle="dropdown" aria-expanded="false">
            <span>menu</span>
          </button>
         
          <ul class="dropdown-menu text-small" aria-labelledby="menuar">
            <%%= render 'layouts/shared/items', layout: 'dark' %>
          </ul>
          
            <ul class="d-none d-sm-block nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <div class="d-flex">
                <%%= render 'layouts/shared/items', layout: 'light' %>
              </div>
            </ul>
          


          <div class="dropdown d-flex text-end">
            <div class="mx-1 d-none d-sm-block">
              <%%= link_to gg('home'), root_path, class: "d-block link-light text-decoration-none p-2 mt-1" %>
            </div>
            <div class="mx-2 me-3 d-none d-sm-block">
              <%%= link_to root_path, class: "d-block link-light text-decoration-none p-2", data: { "bs-toggle": "offcanvas", "bs-target": "#offcanvasRight",  "aria-controls": "offcanvasRight"  }  do %>
                <div class="d-flex">
                  <%%= gg('bell')%>
                  <span class="badge bg-success">40</span>
                </div>
              <%% end %>
            </div>


            <a href="#" class="d-block link-light text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
               <%% if current_user.avatar.attached? %>
                <img src="<%%= url_for(@current_user.avatar) %>" width="32" height="32" class="rounded-circle">
              <%% else %>
                <img src="https://i.imgur.com/bDLhJiP.jpg" width="32" height="32"" class="rounded-circle">
              <%% end %> 
            </a>
            <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
              <li><%%= link_to "alert", root_path, class: "d-block dropdown-item", data: { "bs-toggle": "offcanvas", "bs-target": "#offcanvasRight",  "aria-controls": "offcanvasRight"  } %></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><%%= link_to t('.profile'), profile_path, class: 'dropdown-item'%></li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <%%= link_to destroy_user_session_path, method: :delete, class: "dropdown-item", data: { "turbo-method": "DELETE" } do %>
                  <div class="d-flex">
                    <i class="gg-log-off mt-1"></i>
                    <span class="ms-2">Sair</span>
                  </div>
                <%% end %>
              </li>
            </ul>
          </div>
        
      </div>
    </div>
  </header>
  
  
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Alertaaa</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    baararas
  </div>
</div>