

<div class="card">
  <div class="card-body">
    <%%= simple_form_for(@plan) do |f| %>
      <%%= f.error_notification %>
      <%%= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? %>
    
    <div class="row">          
      <div class="col-12 col-md-6">
        <%%= f.input :name , input_html: {class: 'form-control'} %>
      </div>
      <div class="col-12 col-md-6">
        <%%= f.input :stripe_price_id , input_html: {class: 'form-control'} %>
      </div>
      <div class="col-12 col-md-4">
        <%%= f.input :amount , input_html: {class: 'form-control'} %>
      </div>
      <div class="col-12 col-md-4">
        <%%= f.input :is_free,  input_html: {class: 'form-control'}, collection: [:no, :yes] %>
      </div>
      <div class="col-12 col-md-4">
        <%%= f.input :status , input_html: {class: 'form-control'}, collection: [:active, :inactive] %>
      </div>
      
    </div>

      <div class="text-end m-4">
        <%%= link_to t('back'), plans_path, class: 'btn btn-light' %>
        <%%= f.button :submit, class: "btn btn-primary" %>
      </div>
    <%% end %>
  </div>
</div>

