<nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <%%= link_to "X #{@current_account.name} X", root_path, class: 'nav-link' %>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Planos</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" href="#">Suporte</a>
        </li>
      </ul>
    </div>
  </div>
</nav>