class Account < ApplicationRecord
  before_create :create_stripe_customer
  validates :name, presence: :true

  has_many :account_users
  has_many :users , through: :account_users
  has_many :supports
  has_many :subscribes

  
  def self.search(q)
    return self.where('name LIKE ?', "%#{q}%") if q.present?

    self.all
  end

  def subscriber?
    subscribes.last.hired?
  end

  def plan
    subscribes.last.plan
  end

  private
  
  def create_stripe_customer
     customer = Stripe::Customer.create({
       name: self.name
     })
     self.stripe = customer.id
  end
end