class User < ApplicationRecord
  after_initialize :set_defaults, unless: :persisted?
  has_and_belongs_to_many :accounts
  has_many :account_users
  has_many :accounts , through: :account_users
  has_one_attached :avatar
  
  accepts_nested_attributes_for :account_users, reject_if: :all_blank, allow_destroy: true

  devise :database_authenticatable, :registerable,
         :recoverable, :rememberable, :validatable

  enum role: [:common, :admin]

  def self.search(q)
    return self.where('name LIKE ?', "%#{q}%") if q.present?

    self.all
  end

  def has_account?
    account_users.present?
  end

  def set_defaults
    self.role  ||= 0
  end

  def full_name
    return sefl.name if self.name.present?

    self.email
  end
end
