<style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card {
    width: 600px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1)
}

.container .card .head {
    
    height: 50px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    top: -20px;
    background-color: #fff
}

.content {
    text-align: center;
    margin-top: 70px
}

.content h3 {
    letter-spacing: 1px;
    font-size: 22px
}

.content span {
    position: relative;
    top: 10px;
    font-weight: 500;
    font-size: 18px
}


</style>

<div class="container">
  <div class="card"> <span class="head px-5 text-center"><%%= t('.thanks')%></span>
    <div class="content ">
      <h3><%%= t('.msg_html', app: ENV['APPLICATION'])%></h3>
      <%%= link_to t('.btnroot'), root_path, class: 'btn my-5' %>
    </div>
  </div>
</div>