<div class="card">
  <div class="card-body p-5">
    <table class="table table-striped table-hover">
      <tr>
        <%%- attributes.each do |attribute| -%>
          <th>
            <%%%= t('.<%%= attribute.name %>') %>
          </th>
        <%%- end -%>
        <th></th>
      </tr>
      <%%% @records.each do |<%%= singular_table_name %>| %>
        <%%%= render 'item', <%%= singular_table_name %>: <%%= singular_table_name %> %>
      <%%% end %>
    </table>
    <div class="d-flex justify-content-center">
      <%%%== pagy_bootstrap_nav(@pagy) %>
    </div>
  </div>
</div>
