<div class="row g-6 mb-6">
    <div class="col-8">

    </div>
    <div class="col-4">
        <div class="row">
            <div class="col-xl-6 col-sm-6 col-12">
                <div class="card shadow border-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12"> 
                                <span class="h6 font-semibold text-muted text-sm d-block mb-2">Usuários</span> 
                                <span class="h3 font-bold mb-0"><%%=User.all.count%></span> 
                            </div>                   
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-sm-6 col-12">
                <div class="card shadow border-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12"> 
                                <span class="h6 font-semibold text-muted text-sm d-block mb-2">Usuários</span> 
                                <span class="h3 font-bold mb-0"><%%=User.all.count%></span> 
                            </div>                   
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card my-4">
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Planos</th>
                            <th scope="col">Ativos</th>
                            <th scope="col">Cancelados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <%% Plan.where(status: 'active').each do |plan|%>
                            <tr>
                                <th><%%=plan.name%></th>
                                <td><%%=plan.subscribes.hired_count%></td>
                                <td><%%=plan.subscribes.count%></td>
                            </tr>
                        <%% end %>
                    </tbody>
                </table>  
            </div>
        </div>        

    </div>
</div>


<div class="row g-6 mb-6">
    <div class="col-xl-1 col-sm-6 col-12">
        <div class="card shadow border-0">
            <div class="card-body">
                <div class="row">
                    <div class="col-12"> 
                        <span class="h6 font-semibold text-muted text-sm d-block mb-2">Usuários</span> 
                        <span class="h3 font-bold mb-0"><%%=User.all.count%></span> 
                    </div>                   
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-1 col-sm-6 col-12">
        <div class="card shadow border-0">
            <div class="card-body">
                <div class="row">
                    <div class="col-12"> 
                        <span class="h6 font-semibold text-muted text-sm d-block mb-2">Contas</span> 
                        <span class="h3 font-bold mb-0"><%%=Account.all.count%></span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-sm-6 col-12">
        <div class="card shadow border-0">
            <div class="card-body">
                <div class="row">
                    <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Assinantes</span> <span class="h3 font-bold mb-0">1.400</span> </div>
                    <div class="col-auto">
                        <div class="icon icon-shape bg-info text-white text-lg rounded-circle"> <i class="bi bi-clock-history"></i> </div>
                    </div>
                </div>
                <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-danger text-danger me-2"> <i class="bi bi-arrow-down me-1"></i>-5% </span> <span class="text-nowrap text-xs text-muted">Since last month</span> </div>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-sm-6 col-12">
        <div class="card shadow border-0">
            <div class="card-body">
                <div class="row">
                    <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Suporte Não Atendidos</span> <span class="h3 font-bold mb-0">95%</span> </div>
                    <div class="col-auto">
                        <div class="icon icon-shape bg-warning text-white text-lg rounded-circle"> <i class="bi bi-minecart-loaded"></i> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-sm-6 col-12">
        <div class="card shadow border-0">
            <div class="card-body">
                <div class="row">
                    <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Outros</span> <span class="h3 font-bold mb-0">$750.90</span> </div>
                    <div class="col-auto">
                        <div class="icon icon-shape bg-tertiary text-white text-lg rounded-circle"> <i class="bi bi-credit-card"></i> </div>
                    </div>
                </div>
                <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-success text-success me-2"> <i class="bi bi-arrow-up me-1"></i>13% </span> <span class="text-nowrap text-xs text-muted">Since last month</span> </div>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-sm-6 col-12">
        <div class="card shadow border-0">
            <div class="card-body">
                <div class="row">
                    <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Budget</span> <span class="h3 font-bold mb-0">$750.90</span> </div>
                    <div class="col-auto">
                        <div class="icon icon-shape bg-tertiary text-white text-lg rounded-circle"> <i class="bi bi-credit-card"></i> </div>
                    </div>
                </div>
                <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-success text-success me-2"> <i class="bi bi-arrow-up me-1"></i>13% </span> <span class="text-nowrap text-xs text-muted">Since last month</span> </div>
            </div>
        </div>
    </div>
</div>