body { min-height: 100vh; }

.main-menu {
  height: 100vh;
  height: -webkit-fill-available;
  min-height: 100vh;
  background-color: $primary;
  
  .btn {
   color: #FFF;
  }

  .dropdown-toggle::after{
    color: #FFF;
  }
}


.menu-icon{
  --ggs: 1.2;
}

.bordar{
  border: solid 1px #000 
}


.form-signin {
  text-align: left;
  width: 100%;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.error_notification{
  background-color: #dc3545;
  opacity: 0.5;
  padding: 10px;
  color: #FFF;
}

.bg-support-common{
  background-color: $bg-support-common;
}

.bg-support-admin{
  background-color: $bg-support-admin;
}