$blue:    #0d6efd;
$indigo:  #6610f2;
$purple:  #6f42c1;
$pink:    #d63384;
$red:     #dc3545;
$orange:  #fd7e14;
$yellow:  #ffc107;
$green:   #198754;
$teal:    #20c997;
$cyan:    #0dcaf0;
$gray:    #0dcaf0;

$primary:       #d93eba;
$secondary:     #20c997;
$white:         #FFFFFF;
$body-bg:       #CECECE;

$success:       #81c784;
$info:          $cyan;
$warning:       $yellow;
$danger:        $red;
$light:         #e0e0e0;
$dark:          #424242;

$bg-support-common: #cfd8dc;
$bg-support-admin: #ffccbc;
