<div class="card">
  <div class="card-body">
    <%%= simple_form_for(@support, data: { controller: 'nested-form', nested_form_wrapper_selector_value: '.nested-form-wrapper' }) do |f| %>
      <%%= f.error_notification %>
      <%%= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? %>
    
    <div class="row">          
      <div class="col-12 col-md-6">
        <%%= f.input :subject , input_html: {class: 'form-control'} %>
      </div>
      <%% if params[:action] == 'edit' && current_user.admin? %>
        <div class="col-12 col-md-6">
          <%%= f.input :status , input_html: {class: 'form-control'}, collection: [:open, :close]  %>
        </div>
      <%% end %>
    </div>
    <%% @support.support_messages.each do |sm| %>
      <%%= render 'message', sm: sm %>
    <%%end%>
      <div class="row">
        <div class="col-12">
          <%%= nested_form(f, SupportMessage.new, 'support_messages','message_form', t('.message'), false, false) %>
        </div>
      </div>
    
      <div class="text-end m-4">
        <%%= link_to t('back'), supports_path, class: 'btn btn-light' %>
        <%%= f.button :submit, class: "btn btn-primary" %>
      </div>
    <%% end %>
  </div>
</div>

