<%%= turbo_frame_tag("crud") do %>
<%%= render 'head' %>
  <%%= turbo_frame_tag("loadingData") do %>
    <div class="row">
      <div class="col-4">
        <div class="card">
          <div class="card-body p-5">
            <div class="d-flex justify-content-between py-4">
              <h6><%%=@account.name%></h6>
              <div class="d-flex">
                <%%= link_to 'incorporar', "/stowe/accounts/#{@account.id}/incorporate", class: 'btn btn-secondary' %>
                <%%= render 'actions', account: @account %>
              </div>
            </div>
            <table class="table">
              <tr>
                <th width="40%"><%%= t('.name') %></th>
                <td><%%=@account.name%></td>
              </tr>
            </table>
            <%%= button_to gg('trash'), @account, method: :delete, class: 'btn text-danger' %>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <div class="card-body p-5">
            <h6>Usuarios</h6>
              <table class="table table-striped table-hover">
                <tr>
                    <th>
                      <%%= t('.name') %>
                    </th>
                    <th>
                      <%%= t('.avatar') %>
                    </th>
                  <th></th>
                </tr>
                <%% @records.each do |user| %>
                  <%%= render 'users_item', user: user %>
                <%% end %>
              </table>
              <div class="d-flex justify-content-center">
                <%%== pagy_bootstrap_nav(@pagy) %>
              </div>
          </div>
        </div>
      </div>
    </div>
  <%% end %>
<%% end %>
